DATABASE_URL=postgresql://rentershub_l5j2_user:CZl0QPyYopjAYNZQvBaZBb6p0UKzOesZ@dpg-cujikvogph6c73bgn950-a.oregon-postgres.render.com/rentershub_l5j2
GEOCODE_API_KEY=
GOOGLE_API_KEY=AIzaSyC42DlJt4a3EtOhH7KqRRd9U8_A7xYPx9w
otp_secret=CAUBSR36KDHEFC24GUMQKNIUNQQ3VMSL
SECRET_KEY=test
SMS_API_KEY=b2e770cf7d98f07bbacd7b6074b0d0f7