DATABASE_URL="postgresql://rentershub_user:b7PU7gcjN2XTkkBH3ml5s88D7YBSDHOS@dpg-ctvp135ds78s73ep7j4g-a.oregon-postgres.render.com/rentershub"
SECRET_KEY="test"
GEOCODE_API_KEY="678cc252cc7ac937948876azgd2c1a4"